{
  "name": "hackathon-2025-mobile-mag-makeover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "terraform:init": "cd terraform && AWS_PROFILE=hackathon terraform init",
    "terraform:validate": "cd terraform && AWS_PROFILE=hackathon terraform validate",
    "terraform:fmt": "cd terraform && terraform fmt -recursive",
    "terraform:plan": "cd terraform && AWS_PROFILE=hackathon terraform plan -out=tfplan",
    "terraform:apply": "cd terraform && AWS_PROFILE=hackathon terraform apply tfplan",
    "terraform:show": "cd terraform && AWS_PROFILE=hackathon terraform show",
    "terraform:destroy": "cd terraform && AWS_PROFILE=hackathon terraform destroy",
    "deploy:infrastructure": "npm run terraform:plan && npm run terraform:apply",
    "deploy:sync": "bash deploy.sh sync",
    "deploy:full": "npm run build && npm run deploy:infrastructure && npm run deploy:sync",
    "deploy:status": "bash deploy.sh status",
    "deploy:invalidate": "bash deploy.sh sync"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.1",
    "aws-amplify": "^6.15.7",
    "lucide-react": "^0.552.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}
